spring.datasource.url=jdbc:mysql//localhost:3306/user_management
spring.datasource.username=root
spring.datasource.password=mosses

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQLDialect
spring.jpa.hibernate.ddl-auto=update


